{
  "name": "ada-demo-project",
  "version": "0.1.0",
  "description": "Demo project for ADA — Autonomous Dev Agents",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": ["ada", "demo", "autonomous-agents"],
  "license": "MIT"
}
